services:
  - type: web
    name: myntra-glitch-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --workers=2 --threads=4 --timeout=120
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
